Client/Client/Chat.xaml

<Window x:Class="Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="ChatClosing"  KeyDown="OnKeyDownHandler">
    <DockPanel>
        
        <WrapPanel Margin="20" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Label x:Name="LblWelcome">Bienvenue</Label>
            <Button Click="btnLogout_Click">Déconnexion</Button>
        </WrapPanel>
        
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Margin="10" Click="btnSelectAll_Click">Tous</Button>
            <ListBox x:Name="UsersList" SelectionMode="Multiple" Margin="10" Width="120" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Margin="20" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Click="btnSendMessage_Click">Envoyer</Button>
            <TextBox x:Name="TbMessage" TextWrapping="Wrap"/>
        </DockPanel>

        <RichTextBox x:Name="TbDiscussion"  IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
