Client/Client/Chat.xaml

<Window x:Class="Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat" 
        Height="450" 
        Width="550" 
        WindowStartupLocation="CenterScreen" 
        Closing="ChatClosing">
    <DockPanel>
        
        <WrapPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Label x:Name="LblWelcome">Bienvenue</Label>
        </WrapPanel>
        <WrapPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Click="btnLogout_Click">Se déconnecter</Button>
        </WrapPanel>
        
        <DockPanel Margin="0,10,0, 30">
            <Label DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center">Envoyer à...</Label>
            <Button DockPanel.Dock="Bottom" Margin="10,0" Click="btnSelectAll_Click">Tous</Button>
            <ListBox x:Name="UsersList" SelectionMode="Multiple" Margin="10,0" Width="120" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Margin="20,0,20,30" DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Click="btnSendMessage_Click">Envoyer</Button>
            <TextBox x:Name="TxtBoxMessage" TextWrapping="Wrap"/>
        </DockPanel>

        <RichTextBox Margin="20,0" x:Name="TxtBoxDiscussion" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
